# Вечити
Аутор:
Текст и тест примери:
Анализа решења: Владимир Бранковић
Тестирање:

Први подзадатак: 
Нека бројеви $A$ и $B$ имају, редом, $n$ и $m$ цифара. Бројеви $B\cdot10^{n}$, $B\cdot10^{n}+1$,  . . .   $B\cdot10^{n}+A-1$ дају различите остатке по модулу А, што значи да је један од њих дељив са А и има $n+m$ цифара. Сада када знамо да решење увек постоји, проласком кроз низ $B$, $B+1$, . . .$B\cdot10^{n}+A-1$ (бројеви су мањи од $10^{n}$ ) нађемо најмањи број дељив са А. Ових бројева има     $1$ + $10^{2}$ + . . . + $10^{n}$ = $\cfrac{10^{n+1}-1}{9}$, па је сложеност алгоритма $O\Big(\cfrac{10^{n+1}-1}{9}\Big)$ , где је $n$ број цифара броја А.

Други подзадатак:
Користимо сличну идеју, проверавамо бројеве $B$, $B+1$, . . .$B\cdot10^{n}+A-1$ (бројеви су мањи од $10^{n+m}$ ). Сложеност алгоритма је $O\Big(\cfrac{10^{n+1}-1}{9}\Big)$.
Трећи подзадатак:
Овог пута, уместо да посматрамо све бројеве, за свако $i$ од $1$ до $n$ тражимо најмањи 
$i$-тоцифрени број $C$ (може имати водеће нуле) такав да је број $B\cdot10^{i}+C$ дељив са А. То можемо у $O(1)$, јер је $C$ конгруентно са $-B\cdot10^{i}$ по модулу А. Сложеност је $O(n)$.
Четврти подзадатак:
Слична идеја као у прошлом подзадатку, али је сада $B$ превелико да би директно рачунали остатак по модулу А, тако да правимо помоћни низ $p$, где је $p_i$ остатак броја $10^{i}$ по модулу А и остатак броја $B$ је 
$B[0]\cdot p[m-1]+B[1]\cdot p[m-2]+. . .+B[m-1]\cdot p[0]$. Како нам је потребно само првих $m$ чланова низа $p$ ,сложеност овог алгоритма је $O(n+m)$.